[defaults]
remote_user = ubuntu
inventory = inventory/hosts
# private_key_file = ansible_key.pem
private_key_file = ../azure_ansible_key.pem

[privilege_escalation]
become = true
become_method = sudo
ask_become_pass = false
